In [1]:
# Import libraries necessary for this project
import numpy as np
import pandas as pd

# Load the dataset
in_file = 'titanic_data.csv'
full_data = pd.read_csv('C:\\Users\\sonja tilly.ABERDEEN\\titanic_data.csv')
full_data1 = full_data.fillna(full_data.median())
# Print the first few entries of the RMS Titanic data
full_data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# Store the 'Survived' feature in a new variable and remove it from the dataset
outcomes = full_data1['Survived']
data = full_data1.drop(['Survived', 'Ticket', 'Cabin', 'Name'], axis = 1)
data.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1       3    male  22.0      1      0   7.2500        S
1            2       1  female  38.0      1      0  71.2833        C
2            3       3  female  26.0      0      0   7.9250        S
3            4       1  female  35.0      1      0  53.1000        S
4            5       3    male  35.0      0      0   8.0500        S

In [3]:
# Convert categorical features

import pandas as pd
import numpy as np

df_with_dummies = pd.get_dummies(data[['Sex', 'Embarked']])  
data1 = pd.concat([data, df_with_dummies], axis = 1)
data2 = data1.drop(['Sex', 'Embarked'], axis = 1)
data2.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,3,22.0,1,0,7.2500,0.0,1.0,0.0,0.0,1.0
1,2,1,38.0,1,0,71.2833,1.0,0.0,1.0,0.0,0.0
2,3,3,26.0,0,0,7.9250,1.0,0.0,0.0,0.0,1.0
3,4,1,35.0,1,0,53.1000,1.0,0.0,0.0,0.0,1.0
4,5,3,35.0,0,0,8.0500,0.0,1.0,0.0,0.0,1.0

In [4]:
# Create train test datasets
from sklearn.cross_validation import train_test_split

#train, test = train_test_split(data, train_size = 0.8)

X_train, X_test, y_train, y_test = train_test_split(data2, outcomes, test_size = 0.2, random_state = 25)

In [16]:
# Create Gaussian naive bayes model

from sklearn.naive_bayes import GaussianNB

clf = GaussianNB()
clf.fit(X_train, y_train)
result=clf.predict_proba(X_test).round(2)
clf.score(X_test, y_test)

0.81564245810055869

In [6]:
resultb=pd.DataFrame(result,columns=['Dead','Alive'],index=X_test['PassengerId'])

In [7]:
pass_names=full_data1[['PassengerId', 'Name']]

In [8]:
resultb.join(pass_names).drop('PassengerId',axis=1)

             Dead  Alive                                               Name
PassengerId
761          0.99   0.01                     Nirva, Mr. Iisakki Antino Aijo
774          0.85   0.15              Hocking, Mrs. Elizabeth (Eliza Needs)
267          1.00   0.00                           Persson, Mr. Ernst Ulrik
508          0.93   0.07                           Olsen, Mr. Henry Margido
525          0.85   0.15                                 Farrell, Mr. James
170          0.98   0.02                          Van der hoef, Mr. Wyckoff
190          0.99   0.01                                Pinsky, Mrs. (Rosa)
361          1.00   0.00                          del Carlo, Mr. Sebastiano
692          0.00   1.00                                       Lam, Mr. Ali
336          0.99   0.01                          Pears, Mr. Thomas Clinton
75           0.98   0.02                            Moen, Mr. Sigurd Hansen
815          0.99   0.01                                   Fry, Mr. Richard
235          0.98   0.02                       Harknett, Miss. Alice Phoebe
526          0.95   0.05                               Ridsdale, Miss. Lucy
688          0.99   0.01                    Fischer, Mr. Eberhard Thelander
519          0.04   0.96                                Pavlovic, Mr. Stefo
271          0.93   0.07                       Tornquist, Mr. William Henry
755          0.02   0.98                          Hamalainen, Master. Viljo
62           0.00   1.00                        Harris, Mr. Henry Birkhardt
428          0.03   0.97                                   Flynn, Mr. James
367          0.00   1.00                     Moussa, Mrs. (Mantoura Boulos)
50           0.08   0.92                         Panula, Master. Juha Niilo
244          0.99   0.01                               Attalah, Mr. Sleiman
674          0.98   0.02                         Watson, Mr. Ennis Hastings
553          0.95   0.05                  Leeni, Mr. Fahim ("Philip Zenni")
414          0.98   0.02                          Sundman, Mr. Johan Julian
575          0.99   0.01                               Patchett, Mr. George
359          0.01   0.99                  Mockler, Miss. Helen Mary "Ellie"
232          0.99   0.01                          Sjostedt, Mr. Ernst Adolf
101          0.09   0.91                   Petroff, Mr. Pastcho ("Pentcho")
...           ...    ...                                                ...
683          0.99   0.01                        Goodwin, Mr. Charles Edward
24           0.93   0.07                      Palsson, Miss. Torborg Danira
626          0.93   0.07                     Kirkland, Rev. Charles Leonard
891          0.95   0.05                                                NaN
129          0.00   1.00                                 Ekstrom, Mr. Johan
358          0.04   0.96                               McGovern, Miss. Mary
749          0.86   0.14                            Connaghton, Mr. Michael
379          0.84   0.16                        Gustafsson, Mr. Karl Gideon
460          0.95   0.05                                Anderson, Mr. Harry
637          0.99   0.01                                Collyer, Mr. Harvey
106          0.99   0.01                   Salkjelsvik, Miss. Anna Kristine
417          0.04   0.96                      Silven, Miss. Lyyli Karoliina
122          0.99   0.01                               Nasser, Mr. Nicholas
769          0.95   0.05                   Gronnestad, Mr. Daniel Danielsen
153          0.99   0.01                    van Billiard, Mr. Austin Blyler
141          0.01   0.99                           Nysten, Miss. Anna Sofia
462          0.99   0.01                                  Gee, Mr. Arthur H
744          0.99   0.01                                 Stranden, Mr. Juho
673          0.98   0.02                              Wilhelms, Mr. Charles
807          0.93   0.07                    Pettersson, Miss. Ellen Natalia
54           0.05   0.95                     Ostby, Mr. Engelhart Cornelius
506          0.01   0.99      Quick, Mrs. Frederick Charles (Jane Richards)
546          0.93   0.07                  Beane, Mrs. Edward (Ethel Clarke)
685          0.98   0.02             Laroche, Mr. Joseph Philippe Lemercier
92           0.99   0.01                        Chaffee, Mr. Herbert Fuller
220          0.98   0.02                     Sunderland, Mr. Victor Francis
263          0.72   0.28                              Harrison, Mr. William
394          0.00   1.00  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
463          0.92   0.08                       Milling, Mr. Jacob Christian
374          0.00   1.00                         Palsson, Miss. Stina Viola

[179 rows x 3 columns]